<?php
//1 Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль

// $san = -1;
// echo $san < 0 ? "-" : "+";

//2 Дана строка. Выведите в консоль длину этой строки.

// $something = "fdsfdsfdsrewfds";
// echo strlen($something);

//3 Дана строка. Проверьте, есть ли в этой строке символ 'a'. Если есть, то выведите 'да', если нет, то 'нет'.

// $something = "fdsfdsfdsrewfds";
// $result = false;

// for ($i = 0; $i < strlen($something); $i++) {
//   if ($something[$i] === "a") {
//         $result = true;
//         break;
//   }
// }

// echo $result ? "true" : "false";

//4 Дано число. Проверьте, что оно делится на 2, на 3, на 5, на 6, на 9 без остатка.

// $san = 90;
// echo $san % 2 == 0 &&
//      $san % 3 == 0 &&
//      $san % 5 == 0 &&
//      $san % 6 == 0 &&
//      $san % 9 == 0 ? "true" : "false";
     
// 5 Дано число. Проверьте, что оно делится на 3, на 5, на 7, на 11 без остатка.

// $san = 1155;
// echo $san % 3 == 0 &&
//      $san % 5 == 0 &&
//      $san % 7 == 0 &&
//      $san % 11 == 0 ? "true" : "false";

//6 Дана строка. Выведите в консоль последний символ строки.

// $something = "qwerty";
// echo $something[strlen($something)-1];

//7 Дан треугольник. Выведите в консоль его площадь

// $a = 10;
// $b = 20;
// echo $a*$b/2;

// 8 Дан прямоугольник. Выведите в консоль его площадь.

// $a = 10;
// $b = 20;
// echo $a*$b;

//9 Дано число. Выведите в консоль квадрат этого числа.

// $san = 3;
// echo $san ** 2;
?>